{
    "name": "dzjundzja/ringostat_test_work",
    "description": "Ringostat Test work",
    "keywords": ["job"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.1",
        "guzzlehttp/guzzle": "^6.3.3"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
